THE_MOVIE_DB_Token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYmNjZmI4YzdmYjBlYTNmODNhMjAwMjQ1ZTUwMzFmYyIsIm5iZiI6MTcyNTUyNzE3OC4xOTk4OTMsInN1YiI6IjYzMGZjZmJlYzA0OGE5MDA3ZDBlNmNhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fiXrJQ3coTiyjBQupilqSdhdc1nh0wEx1G6C-uKDNR8
THE_MOVIE_DB_API_KEY =2bccfb8c7fb0ea3f83a200245e5031fc
THE_MOVIE_DB_API_URL =https://api.themoviedb.org/3
BACKEND_API_URL= https://localhost:7163
BACKEND_WS_URL = ws://192.168.0.86:7163